<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/templates/css/bootstrap.min.css}"
          href="/templates/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 560px;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>
    <script>
        // 체크박스 체크 validate (체크박스 유효성 검증)
        function chkchk(form) {
            var arr_form = document.getElementsByClassName('form-check');
            var num = 0;
            for (var i = 0; i < arr_form.length; i++) {
                if (arr_form[i].checked) {
                    num++;
                }
            }
            if (!num) {
                alert('가입 목적을 하나 이상 선택해주시기 바랍니다');
                return false;
            }
        }
    </script>

    <title>회원 가입</title>
</head>
<body>
<div th:replace="/fragment/common/home_header.html :: home_header"></div>

<h1>회원 가입 페이지</h1>
<div th:text="${errorMessage}" class="field-error"></div>
<form method="post" th:object="${member}" class="container" onsubmit="return chkchk(this);">
    <div th:if="${#fields.hasGlobalErrors()}">
        <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>
    </div>

    <div>
        <label for="userId">아이디</label>
        <input type="text" id="userId" th:field="*{userId}" name="userId" required>
    </div>
    <div>
        <label for="password">비밀번호</label>
        <input type="password" id="password" th:field="*{password}" name="password" required>
    </div>
    <div>
        <label for="repassword">비밀번호 확인</label>
        <input type="password" id="repassword" required>
    </div>
    <div>
        <label for="userName">이름</label>
        <input type="text" id="userName" th:field="*{userName}" name="userName" required>
    </div>
    <div>
        <label for="phone">연락처</label>
        <input type="text" id="phone" th:field="*{phoneNumber}" name="phoneNumber" required>
    </div>
    <div>
        <p>성별</p>
        <label for="man">남</label>
        <input type="radio" id="man" name="gender" value="1" required>
        <label for="girl">여</label>
        <input type="radio" id="girl" name="gender" value="2" required>
    </div>
    <div>
        <label for="period">운동 기간</label>
        <select name="exercisePeriod" id="period" th:value="*{exercisePeriod}">
            <option value="">기간을 선택하세요</option>
            <option value="1년 미만">1년 미만</option>
            <option value="1년~2년">1년 ~ 2년</option>
            <option value="2년~3년">2년 ~ 3년</option>
            <option value="3년~4년">3년 ~ 4년</option>
            <option value="4년 이상">4년 이상</option>
        </select>
    </div>
    <div>가입 목적</div>
    <div th:each="purpose : ${regPurposes}" class="form-check form-check-inline">
        <input type="checkbox" th:value="${purpose.key}" name="regPurposeList" th:field="${member.regPurposeList}"
               class="form-check">
        <label class="form-check-label" th:for="${#ids.prev('regPurposeList')}" th:text="${purpose.value}"></label>
    </div>

    <button type="submit">회원 가입</button>
</form>

</body>
</html>