<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .leftTop {
            float: left;
        }

        .rightTop {
            float: right;
        }

        .table-size {
            width: 50%;
            height: 20%;
            border: 1px;
            margin-left: auto;
            margin-right: auto;
        }

        #picture-button {
            position: absolute;
            float: left;
            top: 30%;
            left: 5%;
        }


        .field-error {
            border-color: red;
            color: red;
        }


    </style>
    <title>내 정보</title>
</head>
<body>
<div th:replace="/fragment/common/home_header.html::home_header"></div>
<div th:replace="/fragment/common/right_header.html::right_header"></div>

<form method="post" action="/trainer/profilePicture/update" enctype="multipart/form-data">
    <div th:text="#{profilePicture}" class="leftTop"></div>
    <div class="leftTop">
        <img th:src="|/trainer/images/${member.getProfilePictureNewName()}|" width="300" height="300"/>
    </div>
    <div id="picture-button">
        <input type="file" id="profilePicture" th:value="${member?.profilePictureNewName}" name="file"
               required>
        <div>
            <button type="submit">프로필 사진 변경</button>
        </div>
    </div>
</form>

<div th:object="${member}" class="table-size">

    <form action="/trainer/profileUpdate" method="post" enctype="multipart/form-data">
        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류</p>
        </div>

        <table class="table table-info">
            <tbody>
            <tr>
                <th th:text="#{userId}"></th>
                    <input type="hidden" th:value="*{userId}" name="userId">
                <td th:text="*{userId}"></td>
            </tr>
            <tr>
                <th th:text="#{login_type}"></th>
                <input type="hidden" th:value="*{loginType}" name="loginType">
                <td th:text="*{loginType}" th:field="*{loginType}"></td>
            </tr>
            <tr>
                <th th:text="#{gender}">/th>
                <td>
                    <label for="man" th:text="#{man}">남</label>
                    <input type="radio" id="man" name="gender" value="1"  th:checked="|${isMan}|">
                    <label for="girl" th:text="#{girl}">여</label>
                    <input type="radio" id="girl" name="gender" value="2" th:checked="|${isGirl}|">
                </td>
            </tr>
            <tr>
                <th th:text="#{name}">/th>
                <td>
                    <input type="text" th:field="*{userName}">
                </td>
            </tr>
            <tr>
                <th th:text="#{phone}">/th>
                <td>
                    <input type="text" th:field="*{phoneNumber}">
                </td>
            </tr>
            <tr>
                <th th:text="#{awards}">/th>
                <td height="200">
                    <textarea th:field="*{awards}" name="awards" cols="50" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <th th:text="#{introduce}">/th>
                <td>
                    <textarea th:field="*{introduce}" name="introduce" cols="50" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <th th:text="#{mainPt}">/th>
                <td>
                    <input type="text" th:field="*{mainPtList}">
                </td>
            </tr>
            <tr>
                <th th:text="#{price}">/th>
                <td>
                    <input type="text" th:field="*{price}" th:errorclass="field-error">원
                <span class="field-error" th:errors="*{price}"></span>
                </td>
            </tr>
            <tr>
                <th th:text="#{address}">/th>
                <td>
                    <input type="text" th:field="*{address}">
                </td>
            </tr>
            </tbody>
        </table>
        <input type="hidden" th:value="*{profilePictureNewName}" name="profilePictureNewName">
        <button type="submit">수정하기</button>
    </form>
</div>


</body>
</html>